on:
  push:
    branches:
      - main
      - indev
  
jobs:
  build:
    name: Build 
    runs-on: ubuntu-22.04

    steps: 
      - name: Checkout Repository
        uses: actions/checkout@v3
        
      - name: Install Dependincies
        run: |
          sudo apt update && sudo apt install -y build-essential libglfw3-dev libglew-dev libglm-dev libassimp-dev
          sudo apt install -y p7zip-full liblua5.4-dev
          sudo cp /usr/include/lua5.4/* /usr/include/
          
      - name: Install Premake5
        run: |
          wget https://github.com/premake/premake-core/releases/download/v5.0.0-beta2/premake-5.0.0-beta2-linux.tar.gz
          tar -xvf premake-5.0.0-beta2-linux.tar.gz
          sudo mv premake5 /usr/local/bin
          premake5 --version

      - name: Generate Premake Files
        run: premake5 gmake2

      - name: Build Project
        run: make -j

      - name: Upload Build
        uses: actions/upload-artifact@v3
        with:
          name: Auto-Build
          path: bin/

      - name: Zip Binarys
        run: 7z a linux_build bin/

      - name: Notify Server
        uses: appleboy/discord-action@master
        with:
          webhook_token: ${{ secrets.DISCORD_TOKEN }}
          webhook_id: ${{ secrets.DISCORD_ID }}
          color: "#eb3464"
          message: "the all mighty bill has detected that a new commit (${{github.event.head_commit.message}}) has been published"
          file: "linux_build.7z"

